<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/gradient_background">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/logo"
		android:id="@+id/logoImage" android:layout_centerHorizontal="true"
		android:layout_above="@+id/LinearLayout01"
		android:layout_marginBottom="25px">
	</ImageView>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_centerInParent="true" android:layout_height="wrap_content"
		android:id="@+id/LinearLayout01">
		
		<RelativeLayout android:id="@+id/RelativeLayout01"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:paddingLeft="10px" android:paddingRight="10px">
			
			<Button android:id="@+id/searchButton" android:text="@string/search"
				android:layout_alignParentRight="true" android:layout_height="wrap_content"
				android:layout_width="wrap_content">
			</Button>
			
			<EditText android:layout_height="wrap_content" android:hint="@string/searchHint"
				android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/searchButton"
				android:inputType="text" android:isScrollContainer="false"
				android:id="@+id/searchText" android:layout_width="fill_parent">
			</EditText>
			
		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>
