<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:background="#3490D6"
		android:id="@+id/menubarLayout">
		<ImageView android:id="@+id/ImageView02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/logo_small" android:layout_weight="1"></ImageView>
		<ImageView android:id="@+id/ImageView01"
			android:layout_height="wrap_content" android:src="@drawable/line"
			android:layout_gravity="right" android:layout_width="wrap_content" android:layout_marginRight="4px"></ImageView>
		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/homeButton" android:background="#3490D6"
			android:layout_gravity="right" android:layout_width="wrap_content"
			android:src="@drawable/home_button" android:layout_marginRight="4px"></ImageButton>
	</LinearLayout>

	<ListView android:layout_width="fill_parent"
		android:id="@+id/searchListView" android:layout_height="fill_parent" android:layout_below="@+id/menubarLayout" android:background="#FFFFFF">
	</ListView>
	
</RelativeLayout>
	